
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PokeRoll.sikuli</h2> <a href="PokeRoll.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#rerolling starter</span>
starter = False
<span class="cmt">#The condition to look for</span>
condition = <span class="str">'(nature or shiny)'</span>
<span class="cmt">#Change these to the amount of clicks to accept the pokemon</span>
clicks = <span class="dig">12</span>
<span class="cmt">#What to check for</span>
checkNat1 = True
checkNat2 = True
checkShiny = True
checkMove = False

<span class="cmt"># STATS: fill in what stat you want minimum, all false = ignore stats</span>
hp20 = True
hp30 = False
att20 = False
att30 = True
def20 = False
def30 = False
spa20 = False
spa30 = False
spd20 = False
spd30 = False
spe20 = False
spe30 = True

<span class="cmt">## MOVES:      Set move1 to be the move to look for</span>
<span class="cmt">#move1="1487382549079.png"</span>
move1 = <img src="move1.png" />
<span class="cmt"># NATURES: Uncomment the desired natures</span>
<span class="cmt"># To add more natures capture the first 3 letters of the desired nature</span>

<span class="cmt"># Pattern("1487030378571.png").similar(0.85)</span>
<span class="cmt"># Pattern("1487030584332.png").similar(0.85)</span>
<span class="cmt"># Pattern("1487076477574.png").similar(0.90)</span>
<span class="cmt"># Pattern("nature2.png").similar(0.90)</span>
<span class="cmt"># Pattern("1487251481411.png").similar(0.90)</span>
<span class="cmt"># Pattern("1487252669475.png").similar(0.85)</span>
<span class="cmt"># Pattern("1488495957304.png").similar(0.90)</span>

nature1= Pattern(<img src="1488495957304.png" />).similar(<span class="dig">0.90</span>)
nature2= Pattern(<img src="1487076477574.png" />).similar(<span class="dig">0.90</span>)

<span class="cmt"># Only change these if you dont run speedengine 5x speed</span>
<span class="cmt"># Or your computer is slower</span>
delay = <span class="dig">0.17</span> <span class="cmt">#delay between button presses, first thing to change if your pc is slow</span>
keydowndelay = <span class="dig">0.06</span> <span class="cmt">#how long a button should be pressed</span>
scanDelay = <span class="dig">0.30</span> <span class="cmt">#wait for image before scanning</span>
menuChangeDelay = <span class="dig">0.25</span> <span class="cmt">#wait for big interface changes such as opening summary</span>

<span class="cmt">#Dont touch anything beyond this point unless debugging!!</span>
two = Pattern(<img src="two.png" />).similar(<span class="dig">0.95</span>)
three= Pattern(<img src="1487257937956.png" />).similar(<span class="dig">0.95</span>)
star = <img src="1487024856209.png" />
menu =<img src="menu.png" />
mainArea = None
natureArea = None
starArea = None
shiny = False
nature = False
stats = False
move = False
app = <span class="str">'Pokemon Reborn'</span>

hpArea = None
attArea = None
defArea = None
spaArea = None
spdArea = None
speArea = None
moveArea = None
menuArea = None

statsCounter = <span class="dig">0</span>
counter = <span class="dig">0</span>
shinyCounter = <span class="dig">0</span>
natureCounter = <span class="dig">0</span>
moveCounter = <span class="dig">0</span>
pause = False
stop = False

<span class="kw">def</span> stopIt(garbage):
    <span class="kw">global</span> stop
    stop = True

Env.addHotkey(<span class="str">'x'</span>,KeyModifier.CTRL,stopIt)

<span class="kw">def</span> pauseIt(garbage):
    <span class="kw">global</span> pause
    pause = <span class="kw">not</span> pause


Env.addHotkey(<span class="str">'z'</span>,KeyModifier.CTRL,pauseIt)

<span class="kw">def</span> press(letter):
    <span class="kw">global</span> pause
    <span class="kw">if</span> pause:
        <span class="skw">popup</span>(<span class="str">'Script paused, click ok to contine'</span>,<span class="str">'Pause'</span>)
        pause = False
        <span class="cmt">#wait(delay)</span>
    switchApp(app)
    keyDown(letter)
    <span class="skw">wait</span>(keydowndelay)
    keyUp(letter)

<span class="kw">def</span> findStats():
    <span class="kw">global</span> statsCounter
    <span class="kw">global</span> stats
    stats = True
    <span class="kw">if</span> hp20 <span class="kw">and</span> stats:
        stats = findIn(hpArea,two) <span class="kw">or</span> findIn(hpArea,three)
    <span class="kw">if</span> hp30 <span class="kw">and</span> stats:
        stats = findIn(hpArea,three)
    <span class="kw">if</span> att20 <span class="kw">and</span> stats:
        stats = findIn(attArea,two) <span class="kw">or</span> findIn(attArea,three)
    <span class="kw">if</span> att30 <span class="kw">and</span> stats:
        stats = findIn(attArea,three)
    <span class="kw">if</span> def20 <span class="kw">and</span> stats:
        stats = findIn(defArea,two) <span class="kw">or</span> findIn(defArea,three)
    <span class="kw">if</span> def30 <span class="kw">and</span> stats:
        stats = findIn(defArea,three)
    <span class="kw">if</span> spa20 <span class="kw">and</span> stats:
        stats = findIn(spaArea,two) <span class="kw">or</span> findIn(spaArea,three)
    <span class="kw">if</span> spa30 <span class="kw">and</span> stats:
        stats = findIn(spaArea,three)
    <span class="kw">if</span> spd20 <span class="kw">and</span> stats:
        stats = findIn(spdArea,two)<span class="kw">or</span> findIn(spdArea,three)
    <span class="kw">if</span> spd30 <span class="kw">and</span> stats:
        stats = findIn(spdArea,three)
    <span class="kw">if</span> spe20 <span class="kw">and</span> stats:
        stats = findIn(speArea,two) <span class="kw">or</span> findIn(speArea,three)
    <span class="kw">if</span> spe30 <span class="kw">and</span> stats:
        stats = findIn(speArea,three)
    <span class="kw">if</span> stats:
        statsCounter += <span class="dig">1</span>

<span class="kw">def</span> findShiny():
    <span class="kw">global</span> shinyCounter
    <span class="kw">global</span> shiny
    <span class="kw">if</span> checkShiny:
        shiny = False
        <span class="kw">if</span> findIn(starArea,star):
            shiny = True
            shinyCounter +=<span class="dig">1</span>
    <span class="kw">else</span>:
        shiny = True

<span class="kw">def</span> findMove():
    <span class="kw">global</span> moveCounter
    <span class="kw">global</span> move
    move = False
    <span class="kw">if</span> checkMove:
        <span class="kw">if</span> findIn(moveArea,move1):
            move = True
            moveCounter += <span class="dig">1</span>
    <span class="kw">else</span>:
        move = True

<span class="kw">def</span> findNat():
    <span class="kw">global</span> natureCounter
    <span class="kw">global</span> nature
    nature = False
    <span class="kw">if</span> checkNat1:
        <span class="kw">if</span> findIn(natureArea,nature1):
                nature = True
                natureCounter +=<span class="dig">1</span>
    <span class="kw">if</span> checkNat2:
        <span class="kw">if</span> findIn(natureArea,nature2):
                nature = True
                natureCounter +=<span class="dig">1</span>
    <span class="kw">if</span> <span class="kw">not</span>(checkNat1 <span class="kw">or</span> checkNat2):
        nature = True


<span class="kw">def</span> check():
    <span class="kw">while</span> <span class="kw">not</span> (findIn(menuArea,menu) <span class="kw">or</span> stop):
        press(Key.ESC)
        <span class="skw">wait</span>(menuChangeDelay)
    <span class="kw">if</span> <span class="kw">not</span> starter:
        press(Key.DOWN)
    <span class="skw">wait</span>(delay)
    press(Key.ENTER)
    <span class="skw">wait</span>(menuChangeDelay)
    <span class="kw">if</span> <span class="kw">not</span> starter:
        press(Key.LEFT)
        <span class="skw">wait</span>(delay)
        press(Key.LEFT)
        <span class="skw">wait</span>(delay)
    press(Key.ENTER)
    <span class="skw">wait</span>(delay)
    press(Key.ENTER)
    <span class="skw">wait</span>(menuChangeDelay)
    press(Key.RIGHT)
    <span class="skw">wait</span>(scanDelay)
    findNat()
    <span class="skw">wait</span>(delay)
    press(Key.RIGHT)
    <span class="skw">wait</span>(delay)
    press(Key.RIGHT)
    <span class="skw">wait</span>(scanDelay)
    findShiny()
    findStats()
    <span class="kw">if</span> checkMove:
        press(Key.RIGHT)
        <span class="skw">wait</span>(scanDelay)
    findMove()

<span class="kw">def</span> getpok():
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,clicks):
        <span class="skw">wait</span>(delay)
        press(Key.ENTER)

<span class="kw">def</span> findIn(area,image):
    <span class="kw">return</span> <span class="kw">not</span>(area.exists(image,<span class="dig">0</span>) == None)

<span class="kw">def</span> getRegions():
    <span class="kw">global</span> mainArea
    <span class="kw">global</span> natureArea
    <span class="kw">global</span> starArea

    <span class="kw">global</span> hpArea
    <span class="kw">global</span> attArea
    <span class="kw">global</span> defArea
    <span class="kw">global</span> spaArea
    <span class="kw">global</span> spdArea
    <span class="kw">global</span> speArea

    <span class="kw">global</span> moveArea
    <span class="kw">global</span> menuArea

    switchApp(app)
    <span class="skw">wait</span>(delay)
    press(Key.F12)
    <span class="skw">wait</span>(delay)
    mainArea = App.focusedWindow()

    natureArea = Region(mainArea)
    natureArea.setX(mainArea.getX()+<span class="dig">230</span>)
    natureArea.setY(mainArea.getY()+<span class="dig">105</span>)
    natureArea.setW(<span class="dig">45</span>)
    natureArea.setH(<span class="dig">30</span>)
    <span class="cmt">#natureArea.highlight(1)</span>

    starArea = Region(mainArea)
    starArea.setX(mainArea.getX()+<span class="dig">2</span>)
    starArea.setY(mainArea.getY()+<span class="dig">157</span>)
    starArea.setW(<span class="dig">22</span>)
    starArea.setH(<span class="dig">22</span>)
    <span class="cmt">#starArea.highlight(1)</span>

    hpArea = Region(mainArea)
    hpArea.setX(mainArea.getX()+<span class="dig">438</span>)
    hpArea.setY(mainArea.getY()+<span class="dig">106</span>)
    hpArea.setW(<span class="dig">15</span>)
    hpArea.setH(<span class="dig">22</span>)
    <span class="cmt">#hpArea.highlight(2)</span>

    attArea = Region(mainArea)
    attArea.setX(mainArea.getX()+<span class="dig">433</span>)
    attArea.setY(mainArea.getY()+<span class="dig">150</span>)
    attArea.setW(<span class="dig">15</span>)
    attArea.setH(<span class="dig">22</span>)
    <span class="cmt">#attArea.highlight(2)</span>

    defArea = Region(mainArea)
    defArea.setX(mainArea.getX()+<span class="dig">433</span>)
    defArea.setY(mainArea.getY()+<span class="dig">182</span>)
    defArea.setW(<span class="dig">15</span>)
    defArea.setH(<span class="dig">22</span>)
    <span class="cmt">#defArea.highlight(2)</span>

    spaArea = Region(mainArea)
    spaArea.setX(mainArea.getX()+<span class="dig">433</span>)
    spaArea.setY(mainArea.getY()+<span class="dig">214</span>)
    spaArea.setW(<span class="dig">15</span>)
    spaArea.setH(<span class="dig">22</span>)
    <span class="cmt">#spaArea.highlight(2)</span>

    spdArea = Region(mainArea)
    spdArea.setX(mainArea.getX()+<span class="dig">433</span>)
    spdArea.setY(mainArea.getY()+<span class="dig">246</span>)
    spdArea.setW(<span class="dig">15</span>)
    spdArea.setH(<span class="dig">22</span>)
    <span class="cmt">#spdArea.highlight(2)</span>

    speArea = Region(mainArea)
    speArea.setX(mainArea.getX()+<span class="dig">433</span>)
    speArea.setY(mainArea.getY()+<span class="dig">278</span>)
    speArea.setW(<span class="dig">15</span>)
    speArea.setH(<span class="dig">22</span>)
    <span class="cmt">#speArea.highlight(2)</span>

    moveArea = Region(mainArea)
    moveArea.setX(mainArea.getX()+<span class="dig">315</span>)
    moveArea.setY(mainArea.getY()+<span class="dig">320</span>)
    moveArea.setW(<span class="dig">80</span>)
    moveArea.setH(<span class="dig">25</span>)
    <span class="cmt">#moveArea.highlight(2)</span>

    menuArea = Region(mainArea)
    menuArea.setX(mainArea.getX()+<span class="dig">375</span>)
    menuArea.setY(mainArea.getY()+<span class="dig">40</span>)
    menuArea.setW(<span class="dig">100</span>)
    menuArea.setH(<span class="dig">80</span>)
    <span class="cmt">#menuArea.highlight(2)</span>


getRegions()
<span class="kw">while</span> <span class="kw">not</span> eval(condition):
    counter += <span class="dig">1</span>
    switchApp(app)
    <span class="skw">wait</span>(delay)
    press(Key.F12)
    <span class="skw">wait</span>(delay)
    press(Key.ALT)
    getpok()
    <span class="skw">wait</span>(delay)
    check()
    <span class="kw">if</span> stop:
        <span class="kw">break</span>;

<span class="skw">popup</span>(<span class="str">'Found in '</span>+str(counter)+ <span class="str">' tries\nPassed: \n'</span> + str(natureCounter)+<span class="str">' correct natures\n'</span> + str(shinyCounter) + <span class="str">' shinies'</span> + <span class="str">' \n'</span> + str(statsCounter)+ <span class="str">' Desired stats\n'</span> + str(moveCounter) + <span class="str">' Desired Eggmove'</span> ,<span class="str">'Gotcha!'</span>)
</pre>
</body>
</html>
